body {
    font-family: 'Segoe UI', sans-serif;
    background: #121212; /* Darker background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Use min-height for flexibility */
    color: #e0e0e0;
    overflow: hidden; /* Prevent scrollbar on body */
}

.chat-container {
    width: 90%; /* Adjust width for better responsiveness */
    max-width: 500px; /* Slightly larger max-width */
    background: #1e1e1e; /* Darker chat container */
    border-radius: 16px; /* Slightly less rounded */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.7); /* More pronounced shadow */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 85vh; /* Adjust height */
    border: 1px solid #2c2c2c; /* Darker border */
}

.chat-header {
    background: #212121; /* Darker header */
    padding: 18px; /* Slightly less padding */
    text-align: center;
    font-size: 1.1rem; /* Slightly larger font */
    font-weight: 500; /* Lighter font weight */
    border-bottom: 1px solid #333;
    color: #f5f5f5; /* Lighter text */
    letter-spacing: 0.8px;
}

.chat-messages {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column; /* Ensure messages stack correctly */
}

.message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 14px; /* Slightly less margin */
    opacity: 0;
    transform: translateY(8px);
    animation: fadeIn 0.2s ease-out forwards; /* Faster and smoother */
}

@keyframes fadeIn {
    to { opacity: 1; transform: translateY(0); }
}

.message-content {
    padding: 10px 14px; /* Slightly less padding */
    border-radius: 10px; /* Slightly less rounded */
    font-size: 0.95rem; /* Slightly smaller font */
    line-height: 1.4;
    max-width: 80%; /* Slightly wider max-width */
    word-wrap: break-word;
    transition: background 0.2s ease;
}

.user-message {
    flex-direction: row-reverse;
    align-items: flex-end; /* Align user messages to the right bottom */
}

.user-message .message-content {
    background: #5e35b1; /* Deeper purple */
    margin-right: 8px; /* Less right margin */
    color: #fff;
    box-shadow: 0 2px 6px rgba(94, 53, 177, 0.4); /* Subtle shadow */
}

.bot-message {
    align-items: flex-start; /* Ensure bot messages align left top */
}

.bot-message .message-content {
    background: #37474f; /* Darker grey */
    margin-left: 8px; /* Less left margin */
    color: #eee;
    box-shadow: 0 2px 6px rgba(55, 71, 79, 0.4); /* Subtle shadow */
}

.profile-image {
    width: 34px; /* Slightly smaller profile image */
    height: 34px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    margin: 2px 8px 0 8px; /* Adjust margin for better alignment */
}

.user-message .profile-image {
    margin: 2px 8px 0 8px; /* Maintain consistent margin */
}

.chat-input-container {
    display: flex;
    padding: 12px; /* Slightly less padding */
    border-top: 1px solid #333;
    background-color: #212121; /* Darker input background */
}

#user-input {
    flex-grow: 1;
    padding: 10px; /* Slightly less padding */
    border: none;
    border-radius: 10px; /* Slightly less rounded */
    background-color: #303030; /* Darker input field */
    color: #f0f0f0;
    font-size: 0.95rem; /* Slightly smaller font */
    outline: none;
    transition: background 0.2s ease;
}

#user-input:focus {
    background-color: #3a3a3a;
}

#send-button {
    padding: 10px 16px; /* Slightly less padding */
    margin-left: 8px; /* Less left margin */
    border: none;
    border-radius: 10px; /* Slightly less rounded */
    background: #5e35b1; /* Consistent purple */
    color: white;
    cursor: pointer;
    font-weight: 500; /* Lighter font weight */
    transition: all 0.2s ease-in-out;
    box-shadow: 0 3px 8px rgba(94, 53, 177, 0.4); /* More subtle shadow */
}

#send-button:hover {
    background: #4a2e8e; /* Darker purple on hover */
    transform: scale(1.02); /* Subtle scale on hover */
}

#send-button:disabled {
    background: #444;
    cursor: not-allowed;
    box-shadow: none;
}

@media (max-width: 600px) { /* Adjust breakpoint */
    .chat-container {
        width: 95%;
        height: 90vh;
        border-radius: 0;
    }
}

::-webkit-scrollbar {
    width: 5px; /* Thinner scrollbar */
}
::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 2.5px;
}
::-webkit-scrollbar-track {
    background: #222;
}